<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gel Ball Undercover</title>
    <meta name="description" content="Gel Ball Undercover" />
    <link rel="preload" as="image" href="img/poster-image.webp" />
    <link rel="preload" as="image" href="img/GBU_Logo.webp" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    <script
      type="application/ld+json"
      class="reviews-schema"
      data-ref="3322db15e75976bf828b60d6c41dc99eea15168d"
    >
      {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "Gel Ball Undercover Gel Blasters-Southport",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 5.0,
          "reviewCount": 5
        }
      }
    </script>
    <script src="https://embedsocial.com/cdn/rsh2.js"></script>
    <style>
      .grid,.heading,.top-bar,p{text-align:center}.btn,.grid,.logo img,video{width:100%}.badge,.btn a,.heading,.top-bar span,b{font-weight:600}@font-face{font-family:Outfit;src:url(Outfit-Regular.ttf);font-display:swap}@font-face{font-family:Outfit;font-weight:600;src:url(Outfit-SemiBold.ttf);font-display:swap}:root{--color:#e91913;--color:#e91913;--white:#ffffff}*{margin:0;padding:0;box-sizing:border-box;font-family:Outfit,sans-serif}.section{display:flex;align-items:center;justify-content:center;padding:40px 15px;}.nomargin{margin:0}.column{flex-direction:column}.row{flex-direction:row}.heading{font-size:32px;line-height:38px;color:#000;margin:0 0 20px}.icon,.subheading{margin-bottom:10px}p{font-size:16px;line-height:1.5;font-weight:400}a{color:var(--white);text-decoration:none}video{display:block;margin:auto;border:3px solid var(--color);border-radius:15px;filter:drop-shadow(0px 4px 17px rgba(102, 102, 102, .69))}.video{margin-bottom:30px}.underline{text-decoration-line:underline;color:#373737}.btn a,.top-bar{background-color:var(--color);color:var(--white);font-size:16px;text-transform:uppercase}.btn a{border-radius:100px;min-height:57px;display:flex;align-items:center;justify-content:center;margin-top:20px;padding:14px 20px;border:1px solid rgba(0,0,0,.2)!important;animation:6s infinite shake;transform-origin:50% 50%;box-shadow:0 7px 35px -14px rgb(0 0 0 / 75%),inset 0 1px 0 rgb(255 255 255 / 20%)}.btn a:hover{opacity:.85}.grid{display:grid;grid-template-columns:1fr 1fr;gap: 10px; place-items:center;margin-top: 20px;}.grid .grid-item{position: relative;}.top-bar{padding:10px 0;text-transform: none;}.top-bar span{margin-left:7px;background:#c7ff02;color:#000;padding:0 7px;border-radius:4px}.header{justify-content:space-between;padding:15px 16px}.logo img{max-width:120px;height:auto}.secondary{width:auto}.secondary a{background-color:#000;margin:0;width:135px;min-height:auto;padding:13px;font-size:16px;animation:none}.light{background-color:var(--white)}.dark{background-color:#050505;padding:40px 15px}.grid.light{grid-template-columns:1fr 1fr 1fr;}.grid.light div div img{width:78px;height:78px;background:#d9d9d9;border:2px solid #000;border-radius:100px}.ratings{display:flex;flex-wrap: wrap;align-items:center;justify-content:center;margin-bottom:20px;}.ratings div{font-size:14px}.caption,.light-font{color:#fff}.caption b{color:#ed0000}.stars{line-height:0;margin-right:6px}.icon img{width:55px;height:55px}.badge{background-color:var(--color);color:var(--white);border-radius:5px;font-size:12px;padding:3px 9px;position:absolute; top: 5px; right: -15px; display: inline-block; margin:auto}.nogutter{background-color:#000;}.trust-badge-container{text-align:center;}.trust-badge{max-width:100%;width:100%;height:auto}.reviews{overflow:auto;padding:15px}.card{border:1px solid #f2f2f2;box-shadow:0 4px 4px 2px rgba(0,0,0,.25);border-radius:15px;padding:25px 22px;min-height:250px;margin-bottom:25px}.info{display:flex;flex-direction:row;align-items:center;justify-content:space-between;margin-bottom:20px}.initial,div.info>div:first-child{align-items:center;display:flex}.initial{width:38px;height:38px;background:#404fd5;border-radius:50px;font-size:20px;font-weight:400;color:#fff;justify-content:center;line-height:0}.name{font-size:16px;font-weight:600;text-transform:uppercase;margin-left:10px}.date,.state{font-weight:400}.date{font-size:12px;margin-top:2px;padding-right:3px}.description{font-size:18px;line-height:1.5}.footer,.state{font-size:12px}.state{margin-top:12px;color:#686868;text-transform:uppercase;letter-spacing:.2px}.footer{display:flex;align-items:center;justify-content:space-between;padding:10px 16px;border-top:1px solid #ebebeb;height:51px;}.footer div a{color:#000;padding:18px 0}@keyframes shake{0%,10.7143%,100%,3.57143%,7.14286%{transform:translate(0)}1.78571%,5.35714%,8.92857%{transform:translate(10px)}}@media screen and (min-width:750px){.section{max-width:1020px;margin:0 auto}.full-width{max-width:100%}.heading{font-size:45px;line-height:1.5}.header{max-width:inherit}h1.heading{line-height:1.3;padding:0 100px;margin-top:0;margin-bottom:43px}.ratings div{font-size:18px}.ratings{margin-bottom:32px} .video{max-width:650px}video{border:5px solid var(--color)}.btn a{max-width:400px;margin:20px auto 0;}.secondary a{margin:0}p{font-size:19px}.dark,.nogutter{max-width:inherit;}.grid{grid-template-columns:1fr 1fr 1fr 1fr 1fr;}.reviews{display:flex;align-items:center}.card{margin-right:25px;width:320px;height:280px}.trust-badge{max-width:1000px; width: 100%;}.nogutter .grid{max-width:800px}.grid.light{grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;};
    </style>
    <style>
      body {
        position: relative;
      }

      main {
        overflow: hidden;
      }

      ul {
        list-style: none;
      }

      .social_proofing {
        background-color: #050505;
        max-width: 100%;
        padding: 40px 15px;
      }

      .landing-section {
        justify-content: center;
        padding: 40px 15px;
      }
      .uspSection {
        margin-top: 20px;
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .uspItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .navbarDesktop {
        display: none;
        background-color: black;
        color: white;
        padding: 15px;
        justify-items: center;
      }

      .navLinks {
        display: flex;
        gap: 45px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .navLink:hover {
        color: #e91913;
        transition: all 0.15s;
      }

      .navLogo {
        width: 120px;
        height: auto;
      }

      .navLogo-mobile {
        width: 150px;
        height: auto;
      }

      .navMobile-logo-container {
        display: flex;
        justify-content: start;
        width: 100%;
        align-self: center;
      }

      .logo-button {
        display: flex;
        padding: 0px 10px;
      }

      .navMobile {
        padding: 15px 0px;
        background-color: black;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        gap: 10px;
        overflow-x: hidden;
      }

      .navMobile ul {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        display: flex;
        gap: 10px;
        overflow-x: scroll;
        text-align: center;
        padding: 0px 10px;
      }

      .navMobile-Links {
        padding-top: 10px;
        display: flex;
        justify-items: start;
        gap: 20px;
      }

      .navMobile-Links li {
        border: 1px solid white;
        padding: 8px 16px;
        border-radius: 20px;
        min-width: fit-content;
      }

      .navButton {
        text-align: center;
        width: 100%;
        border-radius: 25px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        background-color: white;
        color: black;
        text-transform: uppercase;
        max-width: 42%;

        padding: 10px 20px;
      }
      .navButton:hover {
        background-color: rgba(255, 255, 255, 0.842);
        transition: all 0.2s;
      }

      .vid-player {
        width: 100%;
        aspect-ratio: 16 / 9;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        aspect-ratio: 16 / 9;
        border: #ed0000 solid 4px;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 40px;
      }

      .navButton a {
        color: black;
      }

      .sale-nav {
        color: #e91913;
      }

      .google-reviews-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
      }

      .legacy-nav {
        display: none;
      }

      .grid-products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
        margin-top: 20px;
      }

      .grid-item {
        position: relative;
      }

      .grid-product {
        border: 2px solid black;
        border-radius: 50%;
        width: 78px;
        height: 78px;
        padding: 3px;
      }

      /************************/
      /* MYSTERY BOX SECTION */
      /************************/

      .mbe-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-top: 60px;
        margin-bottom: 100px;
        width: 100%;
        position: relative;
        /* padding: 0 40px; */
      }

      .mbe-desc {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 16px;
      }

      .mbe-heading {
        font-size: 25px;
      }

      .mbe-sub-heading {
        font-size: 16px;
      }

      .mbe-email-section {
        border-radius: 50px;
        padding: 25px;
        background-color: #d8d8d8;
        width: 100%;
        position: relative;
      }

      .mbe-input {
        border: none;
        background-color: #d8d8d8;
        font-size: 16px;
      }

      .mbe-input:focus {
        outline: none;
      }

      .mbe-email-btn {
        border: none;
        position: absolute;
        transform: translate(0, -35%);
        right: 0;
        border-radius: 50px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 22px;
        background-color: #ffc000;
        cursor: pointer;
      }

      .crate {
        display: none;
        position: absolute;
        width: 550px;
        height: auto;
      }

      .float-yellow {
        animation: floatingYellow;
      }

      .float-blue {
        animation: floatingBlue;
      }

      .float-red {
        animation: floatingRed;
      }

      .float-green {
        animation: floatingGreen;
      }

      .float-yellow,
      .float-blue,
      .float-red,
      .float-green {
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      @keyframes floatingGreen {
        0% {
          transform: rotate(20deg) translate(0, 0px);
        }
        50% {
          transform: rotate(20deg) translate(0, 15px);
        }
        100% {
          transform: rotate(20deg) translate(0, -0px);
        }
      }

      @keyframes floatingRed {
        0% {
          transform: rotate(-22deg) translate(0, 0px);
        }
        50% {
          transform: rotate(-25deg) translate(0, 15px);
        }
        100% {
          transform: rotate(-22deg) translate(0, -0px);
        }
      }

      @keyframes floatingBlue {
        0% {
          transform: rotate(-12deg) translate(0, 0px);
        }
        50% {
          transform: rotate(-14deg) translate(0, 15px);
        }
        100% {
          transform: rotate(-12deg) translate(0, -0px);
        }
      }

      @keyframes floatingYellow {
        0% {
          transform: translate(0, 0px);
        }
        50% {
          transform: translate(0, 15px);
        }
        100% {
          transform: translate(0, -0px);
        }
      }

      .crate-yellow {
        top: -250px;
        left: -500px;
      }

      .crate-red {
        width: 500px !important;
        left: -400px;
        bottom: -220px;
        transform: rotate(-25deg);
      }

      .crate-blue {
        transform: rotate(-10deg);
        top: -220px;
        right: -520px;
      }

      .crate-green {
        bottom: -220px;
        right: -450px;
        transform: rotate(20deg);
        width: 500px !important;
      }

      .mbe-after-signup {
        font-size: 24px;
        color: green;
        text-align: center;
        width: 60%;
      }

      @media (min-width: 991px) {
        .social_proofing img {
          max-width: 50%;
          display: block;
          margin: auto;
        }
        .uspSection {
          gap: 60px;
        }
        .navbarDesktop {
          display: flex;
          justify-content: space-between;
          gap: 50px;
          align-items: center;
        }
        .navMobile {
          display: none;
        }

        .legacy-nav {
          display: none;
        }

        .navButton {
          width: fit-content;
        }

        .vid-player {
          width: 1000px;
        }

        .grid-products {
          gap: 40px;
        }

        .mbe-email-section {
          width: 50%;
        }

        .mbe-heading {
          font-size: 32px;
          margin-top: 50px;
        }

        .mbe-sub-heading {
          font-size: 22px;
        }

        .crate {
          display: block;
        }

        .mbe-input {
          font-size: 18px;
        }

        .mbe-email-btn {
          transform: translate(0, -33%);
        }

        .mbe-email-btn {
          padding: 25px;
        }
      }
    </style>
    <meta
      name="facebook-domain-verification"
      content="16myoedio575x94luhckxjei852oak"
    />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "619075413101782");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=619075413101782&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <main>
      <div class="section top-bar full-width nomargin">
        <p>SOMETHING BIG IS COMING 🤫</p>
        <!--CHRISTMAS SALE: GET UP TO <span> 30% OFF</span> -->
      </div>

      <nav class="navbarDesktop">
        <div><img class="navLogo" alt="gbu-logo" src="img/GBU-WL.webp" /></div>
        <ul class="navLinks">
          <li>
            <a
              class="navLink sale-nav"
              target="”_blank”"
              href="https://www.gelballundercover.com.au/collections/sale"
              >Sale</a
            >
          </li>
          <li>
            <a
              class="navLink"
              target="”_blank”"
              href="https://www.gelballundercover.com.au/collections/best-sellers"
              >Best Sellers</a
            >
          </li>
          <li>
            <a
              target="”_blank”"
              class="navLink"
              href="https://gelballundercover.com.au/collections/all-gel-blasters"
              >Gel Blasters</a
            >
          </li>
          <li>
            <a
              target="”_blank”"
              class="navLink"
              href="https://www.gelballundercover.com.au/search?q=fidget&_pos=1&_psq=fidget&_ss=e&_v=1.0"
              >Fidget Toys</a
            >
          </li>
          <li>
            <a
              class="navLink"
              target="”_blank”"
              href="https://www.gelballundercover.com.au/collections/custom-gel-blasters"
              >Custom Builds</a
            >
          </li>
          <li>
            <a
              class="navLink"
              target="”_blank”"
              href="https://www.gelballundercover.com.au/collections/kids-range-gel-blasters"
              >Kid's Range</a
            >
          </li>
        </ul>
        <div class="navButton">
          <a
            href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
            target="_blank"
            >SHOP NOW</a
          >
        </div>
      </nav>

      <nav class="navMobile">
        <div class="logo-button">
          <div class="navMobile-logo-container">
            <img class="navLogo-mobile" alt="gbu-logo" src="img/GBU-WL.png" />
          </div>
          <div class="navButton">
            <a
              href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
              target="_blank"
              >SHOP NOW</a
            >
          </div>
        </div>
        <div class="navMobile-Links">
          <ul>
            <li>
              <a
                target="”_blank”"
                href="https://www.gelballundercover.com.au/collections/sale"
                class="sale-nav"
                >Sale</a
              >
            </li>
            <li>
              <a
                target="”_blank”"
                href="https://www.gelballundercover.com.au/collections/best-sellers"
                >Best Sellers</a
              >
            </li>
            <li>
              <a
                target="”_blank”"
                href="https://gelballundercover.com.au/collections/all-gel-blasters"
                >Gel Blasters</a
              >
            </li>
            <li>
              <a
                target="”_blank”"
                class="navLink"
                href="https://www.gelballundercover.com.au/search?q=fidget&_pos=1&_psq=fidget&_ss=e&_v=1.0"
                >Fidget Toys</a
              >
            </li>
            <li>
              <a
                target="”_blank”"
                href="https://www.gelballundercover.com.au/collections/custom-gel-blasters"
                >Custom Builds</a
              >
            </li>

            <li>
              <a
                target="”_blank”"
                href="https://www.gelballundercover.com.au/collections/kids-range-gel-blasters"
                >Kid's Range</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="section header nomargin legacy-nav">
        <div class="logo">
          <img
            src="img/GBU_Logo.webp"
            alt="GBU Logo"
            width="200"
            height="46"
            loading="eager"
          />
        </div>
        <div class="btn secondary">
          <a
            href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
            target="_blank"
            >SHOP NOW</a
          >
          <!--<a href="https://www.gelballundercover.com.au/pages/bfcm" target="_blank">BFCM VIP</a>-->
        </div>
      </div>

      <div style="padding: 40px 15px 0px 15px" class="section column nomargin">
        <h1 class="heading">Welcome to Australia's Top Gel Blaster Store!</h1>
        <!--<h1 class="heading">🎄 CHRISTMAS IS HERE - SCORE UP TO 30% OFF THE GBU RANGE! 🎄</h1> -->
        <div class="ratings">
          <div class="stars">
            <svg
              width="99"
              height="18"
              viewBox="0 0 99 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.5 0L11.9569 6.11831L18.535 6.56434L13.4754 10.7917L15.084 17.1857L9.5 13.68L3.91604 17.1857L5.52458 10.7917L0.464963 6.56434L7.04306 6.11831L9.5 0Z"
                fill="#FFB801"
              />
              <path
                d="M29.5 0L31.9569 6.11831L38.535 6.56434L33.4754 10.7917L35.084 17.1857L29.5 13.68L23.916 17.1857L25.5246 10.7917L20.465 6.56434L27.0431 6.11831L29.5 0Z"
                fill="#FFB801"
              />
              <path
                d="M49.5 0L51.9569 6.11831L58.535 6.56434L53.4754 10.7917L55.084 17.1857L49.5 13.68L43.916 17.1857L45.5246 10.7917L40.465 6.56434L47.0431 6.11831L49.5 0Z"
                fill="#FFB801"
              />
              <path
                d="M69.5 0L71.9569 6.11831L78.535 6.56434L73.4754 10.7917L75.084 17.1857L69.5 13.68L63.916 17.1857L65.5246 10.7917L60.465 6.56434L67.0431 6.11831L69.5 0Z"
                fill="#FFB801"
              />
              <path
                d="M89.5 0L91.9569 6.11831L98.535 6.56434L93.4754 10.7917L95.084 17.1857L89.5 13.68L83.916 17.1857L85.5246 10.7917L80.465 6.56434L87.0431 6.11831L89.5 0Z"
                fill="#FFB801"
              />
            </svg>
          </div>
          <div>Over <b>35,000+</b> Customers</div>
        </div>

        <video
          preload="metadata"
          src="img/video-gbu.mp4"
          poster="img/thumbnail.png"
          autoplay=""
          muted=""
          playsinline=""
          controls=""
        ></video>

        <!--<p>Don’t miss your chance to score up to <b>30% off.</b> <br>Free exclusive GBU gifts for all orders over $500. Only while stocks lasts!</p>-->

        <section class="mbe-section">
          <img
            src="/img/crate-yellow.png"
            class="crate crate-yellow float-yellow"
          />
          <img src="/img/crate-red.png" class="crate crate-red float-red" />
          <img src="/img/crate-blue.png" class="crate crate-blue float-blue" />
          <img
            src="/img/crate-green.png"
            class="crate crate-green float-green"
          />
          <div
            class="btn"
            style="display: flex; gap: 15px; justify-content: center"
          >
            <a
              href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
              target="_blank"
              style="
                margin: 20px 0px;
                text-align: center;
                font-size: 24px;
                padding: 14px 28px;
                text-transform: uppercase;
              "
              >SHOP CURRENT SALE!</a
            >
          </div>
          <div class="mbe-desc">
            <h2 class="mbe-heading">
              Our BIGGEST event of the year is almost here!
            </h2>
            <p class="mbe-sub-heading">
              Trust us when we say you won't wan't to miss this one - Sign up
              for notifications below to be one of the first to access the
              event. In the meantime, explore some of our insane deals on the
              best blasters in Australia!
            </p>
          </div>

          <div class="mbe-email-section">
            <form name="submit-to-google-sheet">
              <input
                name="email"
                type="email"
                class="mbe-input"
                placeholder="Enter your e-mail address"
              />
              <button class="mbe-email-btn">Notify me</button>
            </form>
          </div>
          <span id="msg" class="mbe-after-signup"></span>
          <script>
            const scriptURL =
              "https://script.google.com/macros/s/AKfycbxaSVRPy5VCnHR03iDlFVWmyPBrD-q6nnhUV5-33-UNIKvt145IsVibriMGVeqFr1qU/exec";
            const form = document.forms["submit-to-google-sheet"];
            const msg = document.getElementById("msg");

            form.addEventListener("submit", (e) => {
              e.preventDefault();
              fetch(scriptURL, { method: "POST", body: new FormData(form) })
                .then((response) => {
                  msg.innerHTML =
                    "You've been added to the list for exclusive first access! Add to Calendar to ensure you don't miss out!";
                  setTimeout(function () {
                    msg.innerHTML = "";
                  }, 6000);
                  form.reset();
                })
                .catch((error) => console.error("Error!", error.message));
            });
          </script>
        </section>
      </div>
      <div class="trust-badge-container">
        <img
          class="trust-badge"
          src="img/GBU_quality_approved.webp"
          alt="Badge Icon"
          loading="lazy"
        />
      </div>

      <section class="google-reviews-container">
        <div
          class="embedsocial-hashtag"
          data-ref="3322db15e75976bf828b60d6c41dc99eea15168d"
        ></div>
        <script>
          (function (d, s, id) {
            var js;
            if (d.getElementById(id)) {
              return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://embedsocial.com/cdn/ht.js";
            d.getElementsByTagName("head")[0].appendChild(js);
          })(document, "script", "EmbedSocialHashtagScript");
        </script>
      </section>

      <div class="section column nogutter">
        <h2 class="heading light-font">Why GBU?</h2>
        <div class="uspSection">
          <div class="uspItem">
            <div class="icon">
              <img
                src="img/trophy.webp"
                alt="#1 Premium Gel Blasters"
                width="55"
                height="55"
                loading="lazy"
              />
            </div>
            <div class="caption">
              <b>#1 Premium</b><br />
              Gel Blasters
            </div>
          </div>
          <div class="uspItem">
            <div class="icon">
              <img
                src="img/australia.webp"
                alt="Largest Range In Australia"
                width="55"
                height="55"
                loading="lazy"
              />
            </div>
            <div class="caption">
              <b>Largest Range</b><br />
              In Australia
            </div>
          </div>
          <div class="uspItem">
            <div class="icon">
              <img
                src="img/shield.webp"
                alt="Guaranteed Delivery"
                width="55"
                height="55"
                loading="lazy"
              />
            </div>
            <div class="caption">
              <b>Guaranteed</b><br />
              Delivery
            </div>
          </div>
          <div class="uspItem">
            <div class="icon">
              <img
                src="img/delivery.webp"
                alt="Fast & Free Shipping"
                width="55"
                height="55"
                loading="lazy"
              />
            </div>
            <div class="caption">
              <b>Fast & Free</b><br />
              Shipping
            </div>
          </div>
          <div class="uspItem">
            <div class="icon">
              <img src="img/rush.webp" alt="Same Day Dispatch" loading="lazy" />
            </div>
            <div class="caption">
              <b>Same Day</b><br />
              Dispatch
            </div>
          </div>
          <div class="uspItem">
            <div class="icon">
              <img src="img/click.webp" alt="Search Over" loading="lazy" />
            </div>
            <div class="caption">
              <b>Search Over</b><br />
              2,200+ Items
            </div>
          </div>
          <div class="uspItem">
            <div class="icon">
              <img
                src="img/responsible.webp"
                alt="Best Service and Warranty"
                loading="lazy"
              />
            </div>
            <div class="caption">
              <b>Best Service</b><br />
              and Warranty
            </div>
          </div>
          <div class="uspItem">
            <div class="icon">
              <img
                src="img/best-price.webp"
                alt="Best Price Guaranteed"
                loading="lazy"
              />
            </div>
            <div class="caption">
              <b>Best Price</b><br />
              Guaranteed
            </div>
          </div>
        </div>
      </div>

      <div class="landing-section column">
        <h2 class="heading">Over 2,200+ Items</h2>
        <p>Enjoy up to 50% off this season.</p>
        <div class="grid-products">
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/tactical-gear"
                target="_blank"
              >
                <img
                  src="img/1.webp"
                  alt="Shop Products"
                  class="grid-product"
                />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/base-model-pistols?filter.v.availability=1"
                target="_blank"
              >
                <img
                  src="img/2.webp"
                  alt="Shop Products"
                  class="grid-product"
                />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/gel-balls-gel-blaster-ammo"
                target="_blank"
              >
                <img
                  src="img/3.webp"
                  alt="Shop Products"
                  class="grid-product"
                />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/hi-capa-pistol-upgrades"
                target="_blank"
              >
                <img
                  src="img/4.webp"
                  alt="Shop Products"
                  class="grid-product"
                />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/all-gel-blaster-parts"
                target="_blank"
              >
                <img
                  src="img/5.webp"
                  alt="Shop Products"
                  class="grid-product"
                />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
                target="_blank"
              >
                <img
                  src="img/6.webp"
                  alt="Shop Products"
                  class="grid-product"
                />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
                target="_blank"
              >
                <img src="img/7.png" alt="Shop Products" class="grid-product" />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
                target="_blank"
              >
                <img src="img/8.png" alt="Shop Products" class="grid-product" />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
                target="_blank"
              >
                <img src="img/9.png" alt="Shop Products" class="grid-product" />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
                target="_blank"
              >
                <img
                  src="img/10.png"
                  alt="Shop Products"
                  class="grid-product"
                />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
          <div class="grid-item">
            <div>
              <a
                href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
                target="_blank"
              >
                <img
                  src="img/11.png"
                  alt="Shop Products"
                  class="grid-product"
                />
              </a>
            </div>
            <span class="badge">SALE</span>
          </div>
        </div>
        <div class="btn">
          <a
            href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
            target="_blank"
            >SHOP ALL PRODUCTS</a
          >
        </div>
      </div>
      <div class="section column social_proofing">
        <img
          src="social_proof.webp"
          loading="lazy"
          width="1415"
          height="559"
          alt="Social Proofing"
          style="
            width: 100%;
            height: auto;
            object-fit: contain;
            object-position: center;
          "
        />
        <div class="column dark">
          <h2 class="heading light-font subheading">MASSIVE SALE ON NOW!</h2>
          <p class="light-font">ENJOY UP TO 50% OFF THIS SEASON.</p>
          <div class="btn">
            <a
              href="https://www.gelballundercover.com.au/collections/all-gel-blasters-sale?filter.v.availability=1"
              target="_blank"
              >Save up to 50% off</a
            >
          </div>
        </div>
      </div>

      <footer class="footer">
        <div>Copyright© 2024 | Gel Ball Undercover</div>
        <div>
          <a
            href="https://www.gelballundercover.com.au/pages/privacy-policy"
            target="_blank"
            >Privacy Policy</a
          >
        </div>
      </footer>
    </main>
  </body>
</html>
